[
    {
        "number":0,
        "name":"NULL",
	"level":0,
        "maxhp":0,
	"atk":0,
	"def":0,
	"exp":0
    },
    {
        "number":1,
        "name":"SquareManWhite",
	"level":1,
        "maxhp":3,
	"atk":2,
	"def":0,
	"exp":2
    },
    {
        "number":2,
        "name":"SquareManGreen",
	"level":2,
        "maxhp":6,
	"atk":3,
	"def":1,
	"exp":4
    },
    {
        "number":3,
        "name":"SquareManBlue",
	"level":4,
        "maxhp":12,
	"atk":6,
	"def":1,
	"exp":7
    },
    {
        "number":4,
        "name":"SquareManYellow",
	"level":6,
        "maxhp":20,
	"atk":10,
	"def":3,
	"exp":14
    },
    {
        "number":5,
        "name":"SquareManRed",
	"level":9,
        "maxhp":40,
	"atk":18,
	"def":5,
	"exp":22
    },
    {
        "number":6,
        "name":"SquareManBlack",
	"level":15,
        "maxhp":80,
	"atk":28,
	"def":8,
	"exp":50
    }
]